# AskMentor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yurifernandes/askmentor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/yurifernandes/askmentor/: AuthenticationActivity.java  Cadastro.java  CadastroConfirmar.java  Chat.java  ChatActivity.java  ChatController.java  Conta.java  Drawer.java  EsqueciSenha.java  Home.java  Login.java  LoginFacebook.java  (+11 more)
app/src/main/res/drawable/: border_button.xml  chat_input_background.xml  chat_response_background.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: baseline_arrow_forward_24.xml  baseline_exit_to_app_24.xml
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/font/: grand_hotel.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_confirmar.xml  activity_chat.xml  activity_conta.xml  activity_esqueci_senha.xml  activity_home.xml  activity_login.xml  activity_pergunta.xml  activity_perguntas.xml  activity_perguntas_disponiveis.xml  activity_resetar_senha.xml  activity_respostas.xml  activity_teste.xml  app_bar_chat.xml  app_bar_conta.xml  app_bar_drawer.xml  app_bar_home.xml  app_bar_perguntas.xml  app_bar_perguntas_disponiveis.xml  app_bar_respostas.xml  chat_input_layout.xml  chat_response_layout.xml  content_chat.xml  content_conta.xml  content_drawer.xml  content_home.xml  content_perguntas.xml  content_perguntas_disponiveis.xml  content_respostas.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_drawer_menu.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
