apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yurifernandes.askmentor"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //For AWSMobileClient only:
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.13.+@aar') { transitive = true }

    // Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.13.+@aar') { transitive = true }

    //For the drop-in UI also:
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.13.+@aar') { transitive = true }

    implementation('com.amazonaws:aws-android-sdk-cognitoauth:2.13.+@aar') { transitive = true }

    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.13.+@aar') { transitive = true }
}
